<html>
<head>
<link href="edit.css" rel="stylesheet" type="text/css" />
    <title>Librerias Gandhi   
    </title>
<link rel="shortcut icon" href="logo.png">
</head>
<body>
<div id="header">
<ul class="nav">
<li><a href="tarea.html">Inicio</a></li>
<li><a href="">Servicios</a>
<ul>
<li><a href="tarea2.html">Clasificacion</a></li>
</ul>
</li>
<li><a href="acercade.html">Acerca de</a>
</li>
<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
<div class="header" >
<h3>Librerías Gandhi<button align="left"><a href="pedido.html">Mis pedidos</a></button><button align="left"><a href="login.html">Mi cuenta</a></button><button align="left"><a href="bolsa.html">Mi bolsa</a></button></h3>
</div>
<div class="left">
<img width="350" height="500" src="gandhi.jpg">
</div>
<div class="center">
<h2>Descripcion</br>
Ubicacion</br>
Todas las sucursales y oficinas que Librerias Gandhi dispone en Mexico las encuentra aqui junto a los medios de contacto e informacion detallada.</br>
Giro Empresarial</br>
Librerias Gandhi es una cadena de librerías en Mexico. Fueron creados en 1971; ahora son una de las cadenas de librerías más grandes de México. Después de 40 años y más de 30 tiendas en todo el país. El público que acude a las librerías son en su mayoría estudiantes, profesores, jóvenes, profesionales, y cualquier persona interesada en la cultura y que busque información o entretenimiento.</br>
Historia de la página</br>
Librerias Gandhi se fundó en junio de 1971, esta pagina fue creada en marzo de 2022.</br>
Opciones dentro de la página</br>
En esta página se ofrece la compra y renta de libros de diferentes generos, también dando opciones como el contactarse directamente con las oficinas de la empresa, entrar en configuración de tu cuenta, entre muchas otras opciones.</h2>
</div>
<div class="right">
<img width="350" height="500" src="libreria1.jpg">
</div>
<button  align="center"><a href="tarea2.html">Presione para ver los géneros disponibles</a></button>
</body>
</html>